<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=system"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:w="clr-namespace:WpfTest"
        
        mc:Ignorable="d"
        Title="Reporter" Height="479.321" Width="809.79"
        Background="#444444">
    <Window.Resources>
        <RoutedUICommand x:Key="DoSomethingCommand" Text="Do Something" />
        <RoutedUICommand x:Key="AddDiagnosisCommand" Text="Add Diagnosis" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DoSomethingCommand}" Executed="CommandBinding_DoSomething" />
        <CommandBinding Command="{StaticResource AddDiagnosisCommand}" Executed="CommandBinding_AddDiagnosisCommand" />
    </Window.CommandBindings>



    <Grid Margin="5,5,-8,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Orientation="Vertical">
            <Button
                x:Name="Arlo" 
                Command="Cut"
                CommandTarget="{Binding ElementName=EditBox}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
            />

            <Button Content="{Binding Height}"></Button>
            <Button
                Command="{StaticResource DoSomethingCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
 
                />
            <Button                 
                Command="Paste"
                CommandTarget="{Binding ElementName=EditBox}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button
                Command="{StaticResource AddDiagnosisCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
            </Button>
            <Label Margin="0 20 0 0" Content="Diagnoses:"/>
            <!--<ItemsControl ItemsSource="{Binding MyData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <UniformGrid Name="ButtonGrid">

            </UniformGrid>
            <StackPanel>
                <TextBlock Margin="0 9 0 8" Text="Codes"/>
                <TextBox x:Name="GreenTextBox" 
                         Background="#AACCAA"
                         Padding="2" Text="Benign Uterus    Variation 7    Code 247676.34"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Margin="5,5,15,5" Name="Container" Grid.Column="1"  DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" Background="#AAAACC" Padding="2" Text="Benign Uterus    Variation 7    Code 247676.34"/>
            <StatusBar DockPanel.Dock="Bottom" />

            <!--EditTextBox-->
            <TextBox
                    Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Width="{Binding ElementName=Container,Path=ActualWidth}"
                     VerticalScrollBarVisibility="Visible"
                     Name="EditBox"
                     Margin ="0,0,0,0" 
                     Padding="5" 
                     TextChanged="EditBox_TextChanged" 
                     Block.LineHeight="8" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     SpellCheck.IsEnabled="True" 
                     ScrollViewer.CanContentScroll="True" 
                     AcceptsTab="False" 
                     Background="#FF1F1F1F" 
                     Foreground="#EEEEEE" FontSize="16">
                <SpellCheck.CustomDictionaries>
                    <sys:Uri>pack://application:,,,/CustomSpellCheckDictionary.lex</sys:Uri>
                </SpellCheck.CustomDictionaries>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
